<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primeiro"
    >

    <fragment
        android:id="@+id/primeiro"
        android:name="com.abriciof.todolist.PrimeiroFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_primeiro">

        <action
            android:id="@+id/action_PrimeiroFragmento_to_SegundoFragmento"
            app:destination="@id/segundo" />
    </fragment>

    <fragment
        android:id="@+id/segundo"
        android:name="com.abriciof.todolist.SegundoFragment"
        android:label="Minhas Tarefas"
        tools:layout="@layout/fragment_segundo">

        <action
            android:id="@+id/action_SegundoFragmento_to_TerceiroFragmento"
            app:destination="@id/terceiro" />

        <action
            android:id="@+id/descricoes"
            app:destination="@id/quarto"
            />

        <action
            android:id="@+id/action_abrir_calendario"
            app:destination="@id/quinto" />
    </fragment>

    <fragment
        android:id="@+id/terceiro"
        android:name="com.abriciof.todolist.TerceiroFragment"
        android:label="Adicionar uma tarefa"
        tools:layout="@layout/fragment_terceiro">

        <action
            android:id="@+id/action_TerceiroFragmento_to_SegundoFragmento"
            app:destination="@id/segundo" />
    </fragment>

    <fragment
        android:id="@+id/quarto"
        android:name="com.abriciof.todolist.QuartoFragment"
        android:label="Descrição Tarefa X"
        tools:layout="@layout/fragment_quarto">

        <action
            android:id="@+id/action_QuartoFragmento_to_QuintoFragmento"
            app:destination="@id/segundo" />
    </fragment>

    <fragment
        android:id="@+id/quinto"
        android:name="com.abriciof.todolist.QuintoFragment"
        android:label="Calendário de Tarefas"
        tools:layout="@layout/fragment_quinto">

        <action
            android:id="@+id/action_QuintoFragmento_to_SegundoFragmento"
            app:destination="@id/segundo" />


    </fragment>

</navigation>